<RCC>
    <qresource prefix="/">
        <file>images/Status-audio-volume-high-icon.png</file>
        <file>images/Status-audio-volume-low-icon.png</file>
        <file>images/Status-audio-volume-medium-icon.png</file>
        <file>images/Status-audio-volume-muted-icon.png</file>
        <file>images/k-hot-keys-icon.png</file>
        <file>images/about.png</file>
        <file>images/config.png</file>
        <file>images/exit.png</file>
        <file>images/qticon.png</file>
    </qresource>
</RCC>
